# Simple shader

# Attachment config
attachments_config_path=assets/configs/simple.attachments.acfg

# Data
name=simple_shader
stage=fragment,assets/shaders/test_shader2.frag.glsl,.cache/shaders/test_shader2.frag.shdr
stage=vertex,assets/shaders/test_shader2.vert.glsl,.cache/shaders/test_shader2.vert.shdr
depth_test_enable=true
depth_test_write=true
depth_compare_op=less
primitive_topology=triangle_list
cull_mode=back
polygon_mode=fill
front_face=clockwise

# Bindings (binding, type ('vertex' or 'instance'))
binding=0,vertex

# Attributes (location, type, binding)
# Position
attribute=0,vec3,0 
# Color
# attribute=1,vec4,0 
# UV
attribute=1,vec2,0 
